{
  "settings.auth": "Auth",
  "settings.database": "Database",
  "settings.host": "Host",
  "settings.password": "Password",
  "settings.save": "Save",
  "settings.title": "Settings",
  "settings.username": "Username"
}
